
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        SpringBoot框架学习 |
        
        你终于找到我啦！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="Spring Boot是一个基于Spring框架的快速开发Java应用程序的开源框架。它提供了一个约定优于配置的方式来配置Spring应用程序，使得开发人员非常容易、快速地搭建和配置一个全功能的Spring应用程序。  Spring Boot框架层次从上至下大致可分为5层，即View层、Contorller层、Service层、Mapper层（又叫Dao层）、Model层。  1、View层（视图">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot框架学习">
<meta property="og:url" content="http://example.com/2024/01/30/Spring%20Boot/index.html">
<meta property="og:site_name" content="你终于找到我啦！">
<meta property="og:description" content="Spring Boot是一个基于Spring框架的快速开发Java应用程序的开源框架。它提供了一个约定优于配置的方式来配置Spring应用程序，使得开发人员非常容易、快速地搭建和配置一个全功能的Spring应用程序。  Spring Boot框架层次从上至下大致可分为5层，即View层、Contorller层、Service层、Mapper层（又叫Dao层）、Model层。  1、View层（视图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-30T13:37:57.000Z">
<meta property="article:modified_time" content="2024-05-07T14:26:01.198Z">
<meta property="article:author" content="Boge_1024">
<meta property="article:tag" content="java">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="你终于找到我啦！" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/zero.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/喜多证件照.jpg" data-sizes="auto" alt="SpringBoot框架学习" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>SpringBoot框架学习</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-Spring Boot" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/01/30/Spring%20Boot/" class="article-date-link">
        <time datetime="2024-01-30T13:37:57.000Z"
              itemprop="datePublished">2024-01-30</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>Spring Boot是一个基于Spring框架的快速开发Java应用程序的开源框架。它提供了一个约定优于配置的方式来配置Spring应用程序，使得开发人员非常容易、快速地搭建和配置一个全功能的Spring应用程序。</p>
<p>Spring Boot框架层次从上至下大致可分为5层，即View层、Contorller层、Service层、Mapper层（又叫Dao层）、Model层。</p>
<p>1、View层（视图层）：视图根据接收到的数据最终展示页面给用户浏览。与Controller层结合比较紧密，需要二者结合起来协同工作。</p>
<p>2、Controller层（控制层）：负责具体的业务模块流程的控制，响应用户的请求，调用Service层的接口来控制业务流程，决定使用何种视图并准备响应数据。并把接收到的参数传给Mapper，调用Mapper的方法接口。</p>
<p>3、Service层（服务层）：主要负责业务模块的逻辑应用设计，同时有一些是关于数据库处理的操作，但是不是直接和底层数据库关联，而是首先设计接口，再设计其实现的类，在接口实现方法中需要导入Mapper层，接着再Spring的配置文件中配置其实现的关联。这样就可以在应用中调用Service接口来进行业务处理。</p>
<p>4、Mapper层（持久层）：主要是做数据持久层的工作，同时提供增删改查（CRUD）工作，Mapper层一样也是先设计接口，而具体实现在mapper.xml 文件里，然后就可在模块中调用此接口来进行数据业务的处理，而不用关心此接口的具体实现类是哪个类，显得结构非常清晰。</p>
<p>5、Model层（实体层）：存放了页面需要传递数据对应字段的实体类，即数据库的类，它和数据库中对应表字段的属性值保持一致，实现该类的set&#x2F;get方法。</p>
<h1 id="一、Spring-Boot框架的优势"><a href="#一、Spring-Boot框架的优势" class="headerlink" title="一、Spring Boot框架的优势"></a>一、Spring Boot框架的优势</h1><p>1.简化的配置和开发</p>
<p>Spring Boot通过使用默认配置和自动配置，使得开发人员不需要手动配置系统。它还提供了大量的工具和插件，帮助开发人员快速搭建和开发Java应用程序。这样，开发人员只需专注于业务逻辑和代码的实现，而不必为配置耗费时间和精力。</p>
<p>2.优秀的开发体验</p>
<p>Spring Boot的开发体验非常出色，通过内置的Tomcat、Jetty、Undertow等Servlet容器等，可以直接启动嵌入式Web服务器，这使得开发人员可以以类似于开发普通Java应用程序一样的方式开发Web应用程序。此外，Spring Boot提供了丰富的Starter包，使开发人员可以快速集成几乎所有的第三方库。</p>
<p>3.跨平台支持</p>
<p>Spring Boot支持跨平台，在可执行JAR文件中打包所有的依赖项，这使得Spring Boot应用程序可以在不同的平台、环境和操作系统上运行。而且，它还支持云端和微服务架构，这使得Spring Boot应用程序非常适合开发和部署在现代化的云环境中。</p>
<p>4.优秀的性能和可扩展性</p>
<p>Spring Boot框架设计精良，代码清晰易懂，这使得Spring Boot应用程序具有出色的性能和可扩展性。此外，Spring Boot支持各种组件，如Spring Data、Spring Web、Spring MVC、Spring Security等，可以轻松地实现不同的应用程序。</p>
<h1 id="二、Spring-Boot框架的特性"><a href="#二、Spring-Boot框架的特性" class="headerlink" title="二、Spring Boot框架的特性"></a>二、Spring Boot框架的特性</h1><p>1.自动配置</p>
<p>Spring Boot遵循“约定优于配置”的设计原则，提供了众多的自动配置功能，使得开发人员只需要在默认情况下使用Spring Boot，而不需要手动指定任何配置。</p>
<p>2.显式配置</p>
<p>即使Spring Boot提供了自动配置功能，但开发人员也可以通过显式配置来覆盖自动配置，根据项目的实际情况进行配置，以达到更好的定制化和灵活性。</p>
<p>3.嵌入式Web服务器</p>
<p>Spring Boot的嵌入式Web服务器可以快速搭建Web应用程序而不需要安装额外的应用服务器或容器。它支持内置的Tomcat、Jetty、Undertow等Servlet容器等，可以方便快捷地进行Web开发。</p>
<p>4.强大的Starter包</p>
<p>Spring Boot提供了丰富的Starter包，可以快速集成所有流行的第三方库，在开发应用程序时，开发人员可以根据需要选择合适的Starter包进行集成，这使得开发非常便利。</p>
<p>5.集成Spring框架</p>
<p>Spring Boot基于Spring框架构建，它不仅完全支持Spring框架的所有功能，还为Spring应用程序提供了额外的功能和优化，使得开发人员可以更好地使用和学习Spring框架。</p>
<h1 id="三、Spring-Boot框架的应用领域"><a href="#三、Spring-Boot框架的应用领域" class="headerlink" title="三、Spring Boot框架的应用领域"></a>三、Spring Boot框架的应用领域</h1><p>Spring Boot的应用程序可以用于各种用例，包括Web应用程序、RESTful API、微服务、批处理、任务调度等。Spring Boot的特点是使用简单、配置灵活、可嵌入等特性，使其可以应用于各种企业应用程序和系统。</p>
<p>Web应用程序</p>
<p>Spring Boot可以用来搭建Web应用程序，提供页面渲染、表单处理、文件上传下载等功能，可用于开发企业的内部管理系统、电子商城、社交网络等。</p>
<p>微服务</p>
<p>Spring Boot可以很容易地开发和部署微服务，它提供了轻量级的服务框架和可伸缩的模型，使得开发人员可以更加高效地实现和管理多个微服务实例。</p>
<p>RESTful API</p>
<p>Spring Boot提供了构建RESTful API所需的所有功能和工具，包括使用Spring MVC和Spring WebFlux等Web框架、Swagger等API文档工具等。</p>
<p>任务调度</p>
<p>Spring Boot还提供了非常强大的调度框架和任务管理器，可以进行定时任务、异步任务和线程池管理等。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2024/01/30/Spring%20Boot/" data-id="clvwgf5c5000164bpghj867gm" data-title="SpringBoot框架学习"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="/images/喜多高兴.jpg" data-sizes="auto" alt="SSM框架学习"
                         class="lazyload">
                
                <a href="/2024/03/31/SSM/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        SSM框架学习
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="/images/出水芙蓉.jpg" data-sizes="auto" alt="爬虫笔记5——scrapy框架"
                         class="lazyload">
                
                <a href="/2023/08/14/spider5/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        爬虫笔记5——scrapy框架
                    
                </h3>
            </div>
        
    </nav>


    

</article>












</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar//avatar.jpg" data-sizes="auto" alt="Boge_1024" class="lazyload">
            <div class="sidebar-author-name">Boge_1024</div>
            <div class="sidebar-description">呐，我说，你有在偷看罢？</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">12</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">11</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Boge1024 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/xpath/" style="font-size: 10px;">xpath</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 20px;">爬虫</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
        </div>
    </div>


    

</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2023-2024
                <span class="footer-info-sep"></span>
                Boge_1024
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    62.8k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    03:51
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar//avatar.jpg" data-sizes="auto" alt="Boge_1024" class="lazyload">
            <div class="sidebar-author-name">Boge_1024</div>
            <div class="sidebar-description">呐，我说，你有在偷看罢？</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">12</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">11</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Boge1024 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>


        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

<!-- 高级看板娘 -->
<script src="/live2d-widget/autoload.js"></script>