
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        软件设计师备考 |
        
        你终于找到我啦！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="由于笔记中的图片不便于在博客上传，我将笔记上传至夸克网盘，链接如下，需要自取 我用夸克网盘分享了「笔记.pdf」，点击链接即可保存。打开「夸克APP」在线查看，支持多种文档格式转换。 链接：https:&#x2F;&#x2F;pan.quark.cn&#x2F;s&#x2F;7f96716efc59 提取码：Wwe6  以下是文字内容预览： 计算机与软件工程知识(选择题) 150min 751 软件设计(笔试题，填空、程序题) 150m">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计师备考">
<meta property="og:url" content="http://example.com/2024/04/30/xiyu/index.html">
<meta property="og:site_name" content="你终于找到我啦！">
<meta property="og:description" content="由于笔记中的图片不便于在博客上传，我将笔记上传至夸克网盘，链接如下，需要自取 我用夸克网盘分享了「笔记.pdf」，点击链接即可保存。打开「夸克APP」在线查看，支持多种文档格式转换。 链接：https:&#x2F;&#x2F;pan.quark.cn&#x2F;s&#x2F;7f96716efc59 提取码：Wwe6  以下是文字内容预览： 计算机与软件工程知识(选择题) 150min 751 软件设计(笔试题，填空、程序题) 150m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-30T13:37:57.000Z">
<meta property="article:modified_time" content="2024-05-07T15:29:55.700Z">
<meta property="article:author" content="Boge_1024">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="你终于找到我啦！" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/zero.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/野宫.jpg" data-sizes="auto" alt="软件设计师备考" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>软件设计师备考</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-xiyu" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/04/30/xiyu/" class="article-date-link">
        <time datetime="2024-04-30T13:37:57.000Z"
              itemprop="datePublished">2024-04-30</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>由于笔记中的图片不便于在博客上传，我将笔记上传至夸克网盘，链接如下，需要自取<br>我用夸克网盘分享了「笔记.pdf」，点击链接即可保存。打开「夸克APP」在线查看，支持多种文档格式转换。<br>链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7f96716efc59">https://pan.quark.cn/s/7f96716efc59</a><br>提取码：Wwe6</p>
<p>以下是文字内容预览：<br>计算机与软件工程知识(选择题)		150min   75<em>1<br>软件设计(笔试题，填空、程序题)	150min	  5</em>15<br>（1）数据流图<br>（2）数据库<br>（3）UML<br>（4）数据结构算法<br>（5）程序设计(c++，java二选一)</p>
<p>前11章为上午题，后5章为下午题</p>
<p>第一章 计算机组成原理与体系结构(6)<br>1.1.原反补移码<br>    1	-1	8位整数取值范围<br>原码	0000 0001	1000 0001	-127<del>127<br>反码	0000 0001	1111 1110	-127</del>127<br>补码	0000 0001	1111 1111	-128~127<br>移码	1000 0001	0111 1111	</p>
<p>正数：原码、反码、补码都是一样的，移码是补码的符号位取反。<br>负数：反码是原码除符号位外取反，补码是反码末位+1，移码是补码符号位取反。<br>PS:原码和反码有+0和-0之分，而补码+0和-0都是同一个，因而补码范围大一位。</p>
<p>1.2.浮点数运算</p>
<p>M为尾数，R为基数，e是指数。			1为尾数，10为基数，3为指数。<br>运算时：先对阶(小阶对大阶)—-&gt;尾数计算—-&gt;结果格式化（小数点左边为1位）<br>例:</p>
<p>1.3.计算机结构</p>
<p>1.4.Flynn分类法简介<br>选择题：给出一个典型代表及其特性，问是什么体系结构类型</p>
<p>1.5.CISC和RISC指令系统<br>选择题：给出四种说法，问哪个说法是对的或是错的</p>
<p>常用到RISC精简指令系统，可以用于流水线和高级语言，其数量比CISC多。</p>
<p>1.6.流水线<br>1.6.1.流水线周期与执行时间<br>选择题：考流水线的计算<br>流水线是指在程序执行时多条指令重叠进行操作的一种准并行处理实现技术。各种部件同时处理是针对不同指令而言的，它们可同时为多条指令的不同部分进行工作，以提高各部件的利用率和指令的平均执行速度。</p>
<p>流水线周期为执行时间最长的一段<br>流水线计算公式为：<br>1条指令执行时间+（指令条数-1）*流水线周期△t<br>①理论公式：(t1+t2+…+tk)+(n-1)*△t<br>②实际公式：(k+n-1)*△t<br>k是执行一条指令的阶段数（取值、分析、执行三阶段，则k&#x3D;3）</p>
<p>例题1:若指令流水线把一条指令分为取值、分析和执行三部分，且三部分的时间分别是取指2ns，分析2ns，执行1ns。那么，流水线周期是多少？100条指令全部执行完毕需要的时间是多少？<br>答：<br>理论公式与实际公式计算分别如下：<br>①理论公式：(t1+t2+…+tk)+(n-1)*△t<br>               (2+2+1) + (100-1)*2 &#x3D; 203ns</p>
<p>②实际公式：(k+n-1)*△t<br>(3+100-1)*2 &#x3D; 204ns</p>
<p>考试时先看理论公式的答案，没有再看实际公式的答案。</p>
<p>1.6.2.流水线吞吐率计算<br>流水线的吞吐率是指在单位时间内流水线所完成的任务数量或输出的结果数量。计算流水线吞吐率的最基本的公式如下：</p>
<p>流水线的最大吞吐率：</p>
<p>例题1:若指令流水线把一条指令分为取值、分析和执行三部分，且三部分的时间分别是取指2ns，分析2ns，执行1ns。那么，流水线周期是多少？100条指令全部执行完毕需要的时间是多少？</p>
<p>1.6.3.流水线的加速比<br>流水线的加速比：完成同样一批任务，不使用流水线所用的时间与使用流水线所用的时间之比称为流水线的加速比。计算流水线加速比的基本公式如下：</p>
<p>例题1:若指令流水线把一条指令分为取值、分析和执行三部分，且三部分的时间分别是取指2ns，分析2ns，执行1ns。那么，流水线周期是多少？100条指令全部执行完毕需要的时间是多少？<br>答：<br>①一条指令完成的周期为2+2+1 &#x3D; 5ns<br>②则不使用流水线总耗时为100*5 &#x3D; 500ns<br>③使用流水线计算总耗时为(t1+t2+…+tk)+(n-1) &#x3D; 203ns<br>④则加速比，加速比越高越好</p>
<p>1.6.4.流水线的效率<br>流水线的效率是指流水线的设备利用率。在时空图上，流水线的效率定义为n个任务占用的时空区与k个流水段总的时空区之比。<br>如下图：</p>
<p>即计算，阴影部分面积占总面积的比例E &#x3D; 24&#x2F;60 &#x3D; 6&#x2F;15<br>1.7.计算机层次化存储结构</p>
<p>PS:Cache帮助CPU和内存进行数据交互，提高数据传输速度(应用了局部性原理)</p>
<p>1.8.Cache的基本概念<br>（1）Cache的功能；提高CPU数据输入输出的速率。<br>（2）在计算机的存储系统体系中，Cache是访问速度最快的层次。<br>（3）使用cache改善系统性能依据的是程序的局部性原理</p>
<p>Cache中有所需的数据，直接从cache中取(命中)，没有则从主存(内存)中取。<br>例题：<br>Cache的周期时间t1为1ns，主存储(内存)器周期时间t2为1000ns，cache的访问命中率h为95%，以读操作为例，求使用cache+主存储器的系统平均周期t3?<br> T3 &#x3D; h<em>t1+(1-h)<em>t2 &#x3D; 1ns</em>0.95 + 1000ns</em>0.05 &#x3D; 50.95ns<br>1.9.局部性原理<br>时间局部性:某一个时段集中访问某些指令<br>空间局部性:某一时段集中访问某空间的指令<br>工作集理论：工作集是进程运行时被频繁访问的页面集合<br>例：某个循环体重复执行多次，就是应用了局部性原理。<br>1.10.主存<br>1.10.1.主存分类</p>
<p>1.10.2.主存编址</p>
<p>8*4位存储器：8个地址空间，4位</p>
<p>例题：</p>
<p>答：<br>地址空间 &#x3D; C7FFFH - AC000H + 1 &#x3D; C8000H - AC000H &#x3D; 1C000H<br>（1）共有 &#x3D;  &#x3D; &#x3D; 112   </p>
<p>（2）总容量 &#x3D; 112K * 16b，由28片存储器芯片构成，每片芯片16K，求每片芯片的存储位数x?</p>
<p>1.11.磁盘结构与参数</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=17">https://www.bilibili.com/video/BV1j24y1D7tM?p=17</a> </p>
<p>1.12.计算机总线<br>选择题：考查基本概念</p>
<p>1.13.系统可靠性分析<br>1.13.1.串联系统和并联系统<br>串联系统可靠性 &#x3D; 所有子系统可靠性相乘</p>
<p>并联系统可靠性 &#x3D; 1 - 所有子系统不可靠性相乘</p>
<p>1.13.2.模冗余系统与混合系统<br>模冗余系统通过表决器将输入的多数结果输出，例R1&#x3D;1,R2&#x3D;1,R3&#x3D;0,则输出1。</p>
<p>混合系统——串并联混合系统<br>例题：求下图的可靠度<br>并联可以看成一个整体，先计算并联，后看成三个整体串联，计算公式如下。</p>
<p>1.14.校验码<br>1.14.1.校验码的概念</p>
<p>2位长度的二进制编码可以用来检错（检查错误）<br>3位长度的二进制编码可以用来纠错（纠正错误）<br>1.14.2.循环校验码<br>循环校验码可以用来检错，不可用来纠错<br>模2除法对当前的除数和被除数作异或操作以得到下一个除数。</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=21">https://www.bilibili.com/video/BV1j24y1D7tM?p=21</a><br>①多项式代表对应二进制的0&#x2F;1值，且需要在原始报文后补多项式位数-1个0<br>②此处多项式为5位，则需要补4个0，随后进行模2除法运算(异或运算)<br>③最后将算出的余数0011替换0000，则得到了了CRC编码的结果</p>
<p>④将得到的CRC编码对11011(多项式二进制)进行模2运算，若余数为0则正确。<br>1.15.☆海明校验码<br>设信息位为x位，则<br>例题：校验位的位置定死在2^n上，4是信息位的个数</p>
<p>①确认校验码后，信息码和校验码的位置如图所示</p>
<p>②信息为1011，信息位为7653将信息位对应的位数拆分成二进制<br>  ，对应I4：1，通过上标可知，信息位7会影响r2,r1,r0<br>        ，对应I3：0，通过上标可知，信息位6会影响r2,r1<br>        ，对应I2：1，通过上标可知，信息位5会影响r2,r0<br>        ，对应I1：1，通过上标可知，信息位3会影响r1,r0<br>③通过计算得知信息位影响哪些校验位r，并将信息位对应的I进行异或</p>
<p>④若收到信息的校验码和计算的校验码不一样，则将两个校验码进行异或纠错<br>101<br> 001<br>&#x3D;   100<br>则说明第四位出错，001是第一位出错，出错后将该位取反纠正</p>
<p>第二章 操作系统基本原理(5~7)<br>2.1.操作系统概述</p>
<p>2.2.进程管理<br>2.2.1.进程的状态</p>
<p>左图为三态模型，不可人为干预，三态如下:<br>（1）等待状态：不仅缺CPU资源，还缺其他资源<br>（2）就绪状态：只缺CPU资源<br>（3）运行状态：不缺资源,进程运行中,但有时间限制,时间结束后重回就绪状态</p>
<p>三种状态转化如下<br>①等待状态——&gt;其他资源准备完成后——&gt;就绪状态<br>②就绪状态——&gt;CPU资源准备完成  ——&gt;运行状态<br>③运行状态——&gt;缺少CPU&#x2F;其他资源 ——&gt;等待状态（资源完善后需先重新就绪）<br>④运行状态——&gt;运行时间(片)结束   ——&gt;就绪状态（等待CPU的下次调度）</p>
<p>右图为五态模型，可人为干预<br>五态模型除原三态外新增了静止就绪态和静止阻塞态，可人为挂起进程</p>
<p>中断：计算机运行过程中，出现意外情况需主机干预，机器能停下当前工作去处理突发情况，处理完成后再返回来执行功能<br>阻塞：不满足运行条件，将程序挂起，此时就算机器空闲也不能执行任务<br>动态绑定：在运行过程中调用函数与代码结合<br>静态绑定：在编译过程中调用函数与代码结合</p>
<p>2.2.2.☆前趋图<br>题：前趋图和PV操作结合起来考</p>
<p>前趋图表达了各个操作进行的先后关系，将可以并列进行且互不影响的操作ABC画在同一列，而操作D需要完成ABC后才可以进行。<br>2.2.3.进程的同步与互斥<br>互斥：在同一时刻，同一个资源只能服务于一个进程;不能多个进程同时使用。<br>同步：两者做同一件事，但速度有差异，在两者差距过大时，速度快的一方需要	  停下来等待速度慢的一方，此即同步的过程。<br>共享：在同一时刻，同一个资源能服务多个进程<br>异步：两者以我们不可预知的速度执行，执行的时间、顺序、结果不确定。</p>
<p>例题如下图，生产者和消费者是互斥、同步关系<br>（1）单缓冲区情况为互斥、同步——生产者和消费者不能够同时使用市场资源，且市场满了后生产者不能再进行操作，而要等待消费者操作后才能继续后续操作。</p>
<p>（2）多缓冲区情况为互斥、同步——与单缓冲区类似，不过使用的资源容量大，原先放一个就满了，现在可以放十个资源才满。</p>
<p>2.2.4.☆PV操作<br>临界资源：各进程间需要以互斥方式对其进行共享的资源（独木桥，打印机）<br>即同一时间只允许被一个进程使用的资源。<br>临界区  ：每个进程中访问临界资源的那段代码称为临界区（类似接口）。<br>信号量  ：一种应用于PV操作的专属变量，如P(s)、V(s)中的s</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM/?p=27">https://www.bilibili.com/video/BV1j24y1D7tM/?p=27</a><br>P操作 :信号量S-1，判断S&lt;0?，满足条件则当前进程阻塞，等待另个进程执行<br>V操作 :信号量S+1，判断S&lt;&#x3D;0?，满足条件则当前进程阻塞，等待另个进程执行<br>PV操作通过改变信号量S1，S2的值来阻塞和唤醒对应的进程</p>
<p>首先执行生产者进程，整个过程如下<br>①生产一个产品后，对S1进行P操作，S1&#x3D;0，不满足S1&lt;0， 进程继续执行<br>②送产品到缓冲区，对S2进行V操作，S2&#x3D;1，不满足S2&lt;&#x3D;0，进程继续执行<br>③生产一个产品后，对S1进行P操作，S1&#x3D;-1，满足S1&lt;0，生产者进程阻塞<br>④切换到消费者进程,对S2进行P操作，S2&#x3D;0，不满足S2&lt;0，进程继续执行<br>⑤从缓冲区取产品，对S1进行V操作，S1&#x3D;0，满足S1&lt;&#x3D;0，消费者进程阻塞<br>⑥重新唤醒生产者进程继续执行</p>
<p>首先执行消费者进程，过程如下<br>①S2进行P操作后，S2&#x3D;-1，满足S2&lt;&#x3D;0，消费者进程阻塞，无法执行。</p>
<p>从例题可以看出，PV操作用来解决并发进程之间某些约束的问题。</p>
<p>2.2.5.☆PV操作练习题<br>P操作常用来阻塞当前进程的进行，V操作用来唤醒另一个进程<br>①收银员进程若没有顾客，不允许进行收费，则b1需要有个P操作来阻塞<br>②与b1的P操作对应的，购书者进程a1需要有个V操作来唤醒收银员进程<br>③两者的信号量需要相同，即V(Sx)对应P(Sx)因此(1)A，(2)B。</p>
<p>PS:当S1，S2初值为1,0时，两边进程对应PV操作大概率为PVPV<br>  :当S1，S2初值为0,0时，两边进程对应PV操作大概率为VPPV</p>
<p>2.2.6.☆PV操作与前趋图</p>
<p>由上图左上角的前趋图所示，相应的PV操作如下：<br>①进程ABC的内容不受约束，一开始即可执行。<br>②进程D受进程ABC的约束，执行D的内容前需加入三个进程的P操作来阻塞<br>③与②对应，需要在进程ABC内容结束后，往末尾加入V操作来解锁唤醒进程D<br>④进程E受到进程D约束，在执行E的内容时需要加入D的P操作来阻塞<br>⑤与④对应，进程D在其内容结束后，末尾加入V操作来解锁唤醒进程E</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=29">https://www.bilibili.com/video/BV1j24y1D7tM?p=29</a>  答案：C,A,A</p>
<p>2.2.7.死锁问题<br>进程管理是操作系统的核心，但如果设计不当，就会出现死锁的问题。<br>死锁：如果一个进程在等待一件不可能发生的事（系统剩余资源不足以完成进程）,	  则进程就死锁了，一个或多个进程产生死锁就会造成系统死锁。</p>
<p>最少需要的资源数 &#x3D; (A所需总资源-1 + B所需总资源-1 + C所需总资源-1)+1<br> &#x3D; (5-1 + 5-1 +5-1) +1 &#x3D; 13<br>2.2.8.银行家算法<br>死锁的预防和避免如下图：</p>
<p>银行家算法：分配资源的原则</p>
<p>例题：求不会发生死锁的执行序列</p>
<p>答：<br>①先求出系统剩余的资源(总资源-已分配资源),R1 &#x3D; 2,R2 &#x3D; 1,R3 &#x3D; 0<br>②逐个验证选项的序列，若分配剩余资源能满足进程，则执行该进程</p>
<p>2.3.存储管理<br>2.3.1.分区存储组织</p>
<p>(1)首次适应法：找到第一个空闲空间分配存储空间</p>
<p>(2)最佳适应法：将剩余空闲空间按容量大小链接起来，从中挑选能满足该进程的最小空间分配存储空间，缺点是会产生碎片化空间，难以利用</p>
<p>(3)最差适应法：将剩余空闲空间按容量大小链接起来，从中挑选能满足该进程的最大空间分配存储空间</p>
<p>(4)循环首次适应法：将剩余空间链接成环状，每次进程申请分配存储空间时，会按环形顺序轮流申请（第一次申请10k，第二次申请25k，第三次申请28k）</p>
<p>2.3.2.页式存储<br>页式存储：将用户程序分成逻辑地址页，每一页大小必须相等，按页编号；<br>将内存空间分成物理地址块，按块编号；最后建立二者映射关系</p>
<p>例题: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM/?p=33">https://www.bilibili.com/video/BV1j24y1D7tM/?p=33</a></p>
<p>答：<br>①页面大小为4K &#x3D; 2^12，即页内地址为12位，逻辑地址高于12位的为页号<br>②逻辑地址5A29H，A29位页内地址，得5为页号<br>③查表得逻辑地址页号5对应的物理地址块号(页帧号)为6，物理地址为6A29H<br>④淘汰页号要选状态位为1，而访问位为0的页面(已访问)，查表得为页面1</p>
<p>2.3.3.段式存储<br>段式存储：按段编号并分段，每段的段长可以不一样，基址对应其存储起始地址</p>
<p>2.3.4.段页式存储<br>段页式存储：结合两种存储方式，先分段，后分页</p>
<p>还有一种存储方式是快表：由cache组成，存放访问最频繁的页号</p>
<p>2.3.5.页面淘汰算法<br>题：考查先进先出算法、最近最少使用算法<br>先进先出算法：先调入的页面先淘汰，可能会产生抖动现象<br>最近最少使用算法：最近使用频率最少的页面先淘汰；刚刚访问过的页面由于<br>“局部性原理”很可能再次被访问，不会被淘汰。资源越多效率越高<br>抖动：分配了更多资源反而效率更低</p>
<p>先进先出算法示例<br>缺页：内存中没有将要访问的页号，则记缺页，并将该页号调入内存<br>例如下图中访问页面4，内存123中没有4，则记缺页，并将页面4调入内存1<br>在先进先出算法中，内存资源多反而可能缺页次数更多，即“抖动”现象</p>
<p>最近最少使用算法示例<br>从第5、6步开始，由于0最近被访问过，所以LRU淘汰的是1而不是0</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=35">https://www.bilibili.com/video/BV1j24y1D7tM?p=35</a></p>
<p>答：<br>①系统没有使用快表，说明执行程序需要先查表确定内存块，再访问查表确定的内存块，所以每一页需要进行两次内存块的访问。总共6页，需访问12次内存<br>②指令是一次性读入,只产生一个缺页,因而swap A,B指令只产生1次缺页中断<br>③操作数A，B不是一次性读入，因而每个操作数会产生两次缺页中断，共4次<br>④指令缺页中断数+操作数缺页中断数&#x3D;1 + 4 &#x3D; 5次</p>
<p>2.4.文件管理<br>2.4.1.索引文件结构<br>PS：若题目中无说明，默认采用13结点的索引结构</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=36">https://www.bilibili.com/video/BV1j24y1D7tM?p=36</a></p>
<p>答：<br>①直接索引add[0]<del>add[4]对应的物理块50,,67,68,78,89存放的是0</del>4逻辑块<br>②磁盘索引块大小为1KB,地址项大小为4B,因此一个块存放256个地址<br>③101物理块对应add[7]，采用二级间接地址索引，因此第二空选D<br>2.4.2.树形目录结构</p>
<p>2.4.3.空闲存储空间的管理</p>
<p>如上图位示图，1代表的空间是已占用，0代表空间仍空闲</p>
<p>例题：</p>
<p>答：<br>①字长为32位，从0开始编号，4195号物理块实际上是第4196个<br>②4196&#x2F;32 &#x3D; 131……4，因此在第132个字中描述<br>③131*32 &#x3D; 4192 对应0~4191号物理块，一个字的位置也是从0开始的，因此<br>  余4对应第3位置，该位置将被占用，系统需将其置为“1”</p>
<p>2.5.设备管理<br>2.5.1.数据传输控制方式<br>（1）程序控制&#x2F;查询方式：外设内存数据交换时，系统每隔一段时间查询一下程序状态，查看外设和内存数据是否交换完成，cpu介入时间最长<br>（2）程序中断方式：程序完成后，发送中断请求给系统，系统进行后续处理<br>（3）DMA方式：有专门的DMA控制器来管理外设和内存的数据交换</p>
<p>2.5.2.I&#x2F;O设备</p>
<p>2.5.3.虚设备和Spooling技术<br>Spooling技术：开辟缓冲区来调节外设和内存之间数据传输速度的问题</p>
<p>2.5.4.微内核操作系统<br>微内核：文件系统、设备驱动、通信功能放在内核外，当其中的功能出现故障后，只需重启对应的功能系统，不会影响到整个系统。而单核内核需重启整个系统</p>
<p>第三章 数据库系统<br>3.1.三级模式——两级映射</p>
<p>(1)物理数据库：通常是一个存储数据的文件<br>(2)内模式：和物理数据库直接关联，实现如何将数据存储到物理数据库<br>(3)概念模式：数据库的“表”，表之间有相应的关联<br>(4)外模式：数据库的视图，给某个功能生成只显示带部分信息的视图</p>
<p>内模式——物理级数据库<br>|______________内模式——概念模式映射<br>|<br>概念模式——概念级数据库<br>|______________概念模式——外模式映射<br>|<br>外模式——用户级数据库</p>
<p>PS：三种模式通过两种映射关系连接起来<br>3.2.数据库设计过程</p>
<p>3.3.☆E—R模型</p>
<p>集成方法与冲突</p>
<p>E—R图转化成关系模式<br>一个实体转化为一个关系模式，一个联系转化为一个关系模式<br>若联系是1:1或者1:n则该联系可以合并到实体中，至少有2个关系模式</p>
<p>1:1可将联系“分配”合并到任一实体中<br>1:n可将联系“分配”合并到n端实体中<br>而多对多联系中，联系也需要转化成单独的一个关系模式，因此例题选4</p>
<p>3.4.☆关系代数<br>题1给出一个关系代数，找出另一个等价的关系代数<br>题2给出一个业务场景，写出对应职能的关系代数<br>(1)并：两表合并去重复字段<br>(2)交：两表相交取公共部分<br>(3)差：S1-S2，表S1去除S2中有的字段</p>
<p>(4)笛卡尔积：每个字段都与其他字段对应，最后合并<br>(5)投影 π：取出对应表中参与投影的字段记录，未参与的投影的数据直接丢弃<br>(6)选择 σ：选择表中满足条件的字段记录<br>PS：投影和选择都需要有其对应的符号(πσ)与字段名\列号</p>
<p>(7)联结：联结符号下写联结的条件，选出符合条件的两表记录合并为一行</p>
<p>各关系代数都可联合使用<br>例如：选择S1联结S2中的1,2,4列</p>
<p>3.5.☆规范化理论<br>3.5.1.函数依赖</p>
<p>函数依赖：明确X的值后，可以通过函数来确定唯一的Y值，称X函数决定Y			例1:函数，x可以确定唯一的y，而y不能确定唯一的x；<br>例2:学号可以确定姓名，而姓名不能确定学号(可能同名)<br>部分依赖：主键是两个属性的组合键，但主键中的部分属性可以确定某一个属性<br>例1： AB属性组合键可以确定C，但单独属性A也可确定属性C<br>传递依赖：A决定B，B决定C，推出A决定C（前提是B不能反推A）</p>
<p>3.5.2.价值和作用<br>非规范化的关系模式，可能存在的问题包括：<br>数据冗余：重复数据多<br>更新异常：更新数据只更新了一部分<br>插入异常：当两个属性作为组合主键时，其中一个属性值未明确<br>删除异常：场景同插入异常，删除数据后，发现删除了不该删的数据</p>
<p>3.5.3.键<br>超键：唯一标识元组的最低要求，可以是全部属性的组合<br>候选键：消除了超键中多余属性后仍然能唯一标识元组的属性组合，可以有多种<br>主键：从候选键中选出一个当主键<br>外键：其他表的主键，用来关联表与表之间的关系</p>
<p>3.5.4.☆图示法求候选键</p>
<p>例题：图示法求候选键</p>
<p>例1：<br>①找入度为0的结点，结点集为A1<br>②从A1出发，检查能否遍历整个图，若不能则将入度不为0的结点并入结点集<br>③通过结点集A1可遍历整个图，A1为候选键</p>
<p>例2：<br>①找入度为0的结点，结点集为A、B、D、C<br>②从结点集出发，检查能否遍历整个图<br>③通过结点集ABCD可遍历整个图，ABCD为候选键<br>PS：多个属性确定一个属性时，连接线需要合并</p>
<p>例3：<br>①找入度为0的结点，没有，将入度为1的结点(A或B)并入集合，<br>②从结点集出发，检查能否遍历整个图<br>③通过结点集可遍历整个图，A和B为候选键，候选键有两个<br>④主键可从A或B中选一个当<br>3.5.5.☆范式</p>
<p>（1）第一范式</p>
<p>高级职称人数可再分为教授和副教授，不满足第一范式，应去掉高级职称人数。</p>
<p>（2）第二范式：消除非主属性部分依赖</p>
<p>问题：<br>SNO和CNO组合键可以确定GRADE<br>CNO可以确定CREDIT，但CNO只是组合键的一部分，因此存在部分依赖<br>解决方法：将CNO和CREDIT提取出来新建一个表，把CREDIT从原来的表去掉</p>
<p>（3）第三范式：消除非主属性传递依赖</p>
<p>问题：DNAME和LOCATION传递依赖于非主属性DNO<br>解决方法：将DNO，DNAME，LOCATION提取出为一个新的表，删除原来表中的			DNAME和LOCATION字段</p>
<p>（4）BC范式：消除主属性的传递依赖</p>
<p>如上图，可以推出：<br>①候选键ST，SJ，因此S，T，J都是主属性，没有非主属性，满足第三范式<br>②但是在主属性中T可以确定J，存在部分依赖，因此不满足BC范式</p>
<p>练习题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=51">https://www.bilibili.com/video/BV1j24y1D7tM?p=51</a></p>
<p>答：<br>(1)主键是部门号，只有一个，不存在部分依赖，因此选C<br>(2)由选项可知，部门表和职工表没有联系，而部门与职工是1：n的关系，因此   	需要在n端，也就是职工端加入部门号，选D<br>(3)在(2)中已经对职工号和部门号建立了联系，所以选项中职工号和部门号选1 	即可，而通过商品号可以确定商品名称，商品名称信息冗余，因此选A</p>
<p>3.5.6.模式分解<br>保持函数依赖分解<br>①R(A,B,C)，A-&gt;B，B-&gt;C		———将R分解成两个R1<br>②R1(A,B)，R1(B,C)  		———保持了A-&gt;B，B-&gt;C的函数依赖</p>
<p>无损分解<br>可以通过自然连接和投影等运算还原原来的关系模式</p>
<p>例题:</p>
<p>表格法</p>
<p>分析过程：<br>①表中第一行为原来关系模式中带有的属性，第一列为分解的子关系模式<br>②子关系模式中的在表格中a，代表该关系模式包含当前列的属性;b则不包含<br>③依据函数依赖将对应的b换成a<br>④处理完所有函数依赖后，表格如下<br>⑤当某一行全为a时，可以得知本次分解为无损分解</p>
<p>3.6.并发控制</p>
<p>事务：一连串有关联的操作，要做就全做，不做就全不做<br>①原子性：将事务看成是一个原子(整体)，不能拆分开来做<br>②一致性：事务执行前后，数据总值都保持一致的状态，满足完整性约束<br>③隔离性：事务与事务之间是独立进行的，是隔离的<br>④持续性：事务执行后，结果的影响是持续的</p>
<p>并发问题示例<br>①丢失更新：两个事务同时读取数据，后保存的会覆盖先保存的结果<br>②不可重复读：同一个事务重复读第二次数据时，数据已经变化<br>③脏读：一个事务读取了另一事务执行过程中的临时值（非真正有用的数据）</p>
<p>封锁协议：为解决并发的问题，给数据加锁<br>X锁：写锁（排他锁），添加后只有当前事务可读写数据，直至解除<br>S锁：读锁（共享锁），添加后当前事务可读不可写，直至解除</p>
<p>3.7.数据库完整性约束<br>简单约束<br>实体完整性约束：主键值不能为空值或重复值，例如“学号”不能为空<br>参照完整性约束：属性值需在参照范围内填写，例如“性别”的范围是男女<br>用户自定义约束：用户按需求自定义所需约束，例如“年龄”不超过120岁</p>
<p>复杂约束——触发器</p>
<p>3.8.数据库安全</p>
<p>3.9.☆数据备份<br>按备份方法分类<br>冷备份：静态备份，在数据库正常关闭，停止工作的情况下备份数据库文件<br>热备份：动态备份，在数据库正常运行，利用备份软件备份数据库文件<br>.<br>按备份数据分类<br>完全备份：备份所有数据<br>差量备份：备份上一次完全备份之后变化的数据<br>增量备份：备份上一次备份操作之后变化的数据</p>
<p>数据库的故障与恢复</p>
<p>3.10.数据仓库与数据挖掘<br>数据仓库：存储数据库中用不到的数据，定期刷新导入<br>数据挖掘</p>
<p>（1）Data Extraction：从数据源中提取数据<br>（2）OLAP：联机分析处理，从各方面联合分析多类数据<br>（3）OLTP：联机事务处理，对用户操作快速相应，面向交易的处理过程<br>（4）ETL：将数据从来源抽取、转换、加载至目的端，构建数据仓库</p>
<p>3.11.反规范化<br>反规范化：牺牲空间和规范化程度来提高查询的效率</p>
<p>3.12.大数据<br>大数据：处理海量数据的技术</p>
<p>第四章 计算机网络<br>4.1.☆七层模型</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM/?p=60">https://www.bilibili.com/video/BV1j24y1D7tM/?p=60</a></p>
<p>分析过程<br>①全局广播可在同一个局域网中传输，不能跨广播传输<br>②选项A：P、Q通过网桥连接，网桥为2层设备，因此P、Q处于同一局域网<br>③选项B：P、S通过路由器连接，路由器为3层设备，不可传输，选B<br>④同理选项CD中的集线器和交换机为1、2层设备，可以传输</p>
<p>4.2.网络技术标准与协议<br>TCP：建立连接将数据包分段传输、安全传输（有验证机制）<br>UDP：不建立连接直接传输整个数据包，不安全传输</p>
<p>TCP协议：验证回馈机制</p>
<p>DHCP：动态分配ip地址</p>
<p>DNS：域名服务器，将IP地址转化成域名</p>
<p>4.3.网络分类</p>
<p>4.4.☆网络规划与设计</p>
<p>4.4.1.逻辑网络设计</p>
<p>4.4.2.物理网络设计</p>
<p>4.4.3.☆分层设计</p>
<p>防火墙从上至下依次为<br>（1）核心层：数据交换<br>（2）汇聚层：网络访问策略控制、数据包处理、过滤、寻址<br>（3）接入层：向本地网段提供用户接入<br>PS：层级是自下而上逐一确定的，需通过接入层和汇聚层确定核心层的性能</p>
<p>4.5.☆IP地址与子网划分<br>4.5.1.☆IP地址<br>IP地址：以IPV4为例，32位二进制，分别由网络地址和主机地址组成<br>①A类前8位为网络号，后24位为主机号，主机数量2^24 - 2<br>②B类前16位为网络号，后16位为主机号，主机数量2^16 - 2<br>③C类前24位为网络号，后8位为主机号，主机数量2^8 - 2<br>子网掩码：将子网掩码转化为十进制，1的位数即网络号位数<br>子网划分：根据设置不同子网掩码，将IP地址划分为若干个子网<br>无类别划分：IP地址 &#x3D; 网络号 + 主机号 + “&#x2F;x”，x为网络号位数 </p>
<p>例1分析过程：<br>①该IP地址为B类地址，将其转化为二进制后前16位为网络地址<br>②需要划分27个子网，则需要取网络号后5位主机号当网络号<br>③子网掩码中网络号置1，主机号置0，写出对应的子网掩码<br>④将子网掩码二进制转化为十进制，得子网掩码为255.255.248.0</p>
<p>例2分析过程：<br>①该IP地址为B类地址，将其转化为二进制后前16位为网络地址<br>②700台主机号，需要有10位主机号，所以前22位都为网络号<br>③写出对应的子网掩码1111 1111 1111 1111 1111 1100 0000 0000<br>④将其转化成十进制为255.255.252.0</p>
<p>4.5.2.特殊IP地址</p>
<p>4.6.HTML</p>
<p>4.7.无线网</p>
<p>4.8.网络接入技术</p>
<p>4.9.IPV6</p>
<p>第五章 系统安全分析与设计<br>5.1.信息系统安全属性<br>（1）保密性：最小授权原则、防暴露、信息加密、物理保密<br>（2）完整性：安全协议、校验码、密码校验、数字签名、公证<br>（3）可用性：综合保障（IP过滤、业务流控制、路由选择控制、审计跟踪）<br>（4）不可抵赖性：数字签名<br>5.2.加密技术<br>对称加密技术：加密和解密用同样的密钥——加密强度不高，密钥分发困难</p>
<p>非对称加密：加密和解密用不同密钥，公钥加密私钥解——加密速度慢</p>
<p>5.3.信息摘要<br>信息摘要：是一段信息的特征值，信息发生改变时特征值也会跟着改变</p>
<p>PS：信息摘要采用单向Hash函数进行加密，加密后不能还原<br>5.4.数字签名<br>数字签名：辨识信息发送者的身份</p>
<p>A用私钥加密，由于A私钥只有A有，相当于做了一个数字签名来表明身份，说明信息是A发的，随后B用A公钥解密来验证摘要和正文是否被篡改。</p>
<p>PS：A私钥加密称为A的数字签名过程，用A公钥解密称为数字签名验证过程</p>
<p>5.5.数字证书与PGP<br>数字证书：将个人公钥与个人信息绑定起来</p>
<p>PGP</p>
<p>5.6.☆设计邮件加密系统（实例）<br>题目<br>要求邮件以加密方式传输，邮件最大附件内容可达500mb，发送者不可抵赖，若邮件被第三方截获，第三方不能篡改</p>
<p>分析过程：</p>
<p>5.7.网络安全<br>5.7.1.各网络层次的安全保障<br>题：给出几种传输协议，问是属于哪一层的<br>（1）应用层：PGP、Https<br>（2）传输层：TLS、SET<br>（3）网络层：防火墙、IPSec<br>（4）数据链路层：链路加密、PPTP、L2TP<br>（5）物理层：隔离、屏蔽</p>
<p>5.7.2.网络威胁与攻击</p>
<p>PS：窃听：窃取敏感信息<br>业务流分析：长期监听并对监听的资源作分析</p>
<p>5.7.3.防火墙<br>网络级防火墙：层次低，效率高，功能简单<br>应用级防火墙：层次高，效率低，功能众多</p>
<p>第六章 数据结构与算法基础<br>6.1.☆数组<br>题：求二维数组按行存储或按列存储的地址</p>
<p>例题</p>
<p>分析过程：<br>①数组首行首列都是从0开始，a[2][3]即第3行第4列<br>②整个数组大小为5x5，该元素地址首地址a + 偏移量(2*5+3)*2</p>
<p>6.2.☆稀疏矩阵<br>题：计算稀疏矩阵中对应一维数组对应的下标</p>
<p>例题</p>
<p>分析过程：<br>①采用代入法代入对应位置的元素，题中数组M下标从1开始，选A</p>
<p>6.3.☆线性表<br>顺序表：开辟的存储空间是连续的<br>链表：开辟的存储空间不一定是连续的</p>
<p>6.3.1.☆链表的基本操作</p>
<p>6.3.2.顺序存储和链式存储对比<br>存储密度：数据占存储空间的比例</p>
<p>6.3.3.☆队列和栈</p>
<p>6.3.4.广义表</p>
<p>广义表<br>（1）长度：表中包含的元素个数<br>（2）深度：表中括号的层数<br>（3）表头：表中第一个元素，用head(Ls)取<br>（4）表尾：表中除第一个元素外所有元素，用tail(Ls)取</p>
<p>例1<br>分析过程：LS1中有3个元素，双重嵌套，因此长度为3，深度为2<br>例2<br>分析过程：先取一次表尾，再取两次表头head(head(tail(Ls)))</p>
<p>6.4.☆树与二叉树<br>叶子结点：度为0的结点</p>
<p>6.4.1.☆二叉树重要特性</p>
<p>二叉树重要特性<br>（1）在二叉树的第i层上最多有个结点<br>（2）深度为k的二叉树最多有个结点<br>（3）对于任意一棵二叉树，叶子结点数为，度为2的结点数为，<br>（4）结点总数n &#x3D;<br>（5）总度数(边)&#x3D;结点数(点)-1：m&#x3D;n-1，又等于各结点度数和：<br>（6）完全二叉树中有偶数个结点的，；有奇数个结点的，<br>（7）完全二叉树中，某父节点i的左子结点为2i，右子节点为2i+1</p>
<p>例题<br>1.某二叉树共有 399 个结点，其中有 199 个度为 2 的结点，则该二叉树中的叶子结点数为（B ）<br>A、不存在这样的二叉树		B、200			C、198			D、199</p>
<p>2.在具有 2n 个结点的完全二叉树中，叶子结点个数为（A）<br>A、n		B、n+1		C、n-1		D、n&#x2F;2</p>
<p>3.一个具有767个节点的完全二叉树，其叶子节点个数为（B）<br>A、383		B、384		C、385		D、386</p>
<p>6.4.2.☆二叉树遍历<br>前序遍历：中左右,最先遍历根节点 (1,2,4,5,7,8,3,6)</p>
<p>中序遍历：左中右,第二遍历根节点 (4,2,7,8,5,1,3,6)</p>
<p>后序遍历：左右中,最后遍历根节点 (4,8,7,5,2,6,3,1)</p>
<p>层次遍历：上下左右				 (1,2,3,4,5,6,7,8)</p>
<p>6.4.3.☆反向构造二叉树<br>已知前序、中序构造二叉树</p>
<p>PS：后序、中序构造同理，后序根结点从后看，且必须要有中序遍历才能构造</p>
<p>6.4.4.☆树转二叉树</p>
<p>6.4.5.查找二叉树</p>
<p>6.4.6.☆哈夫曼树（最优二叉树）<br>哈夫曼树：树的带权路径长度最短（画法不唯一，但最小权值唯一）<br>哈夫曼编码：根节点左侧为0，右侧为1，计算叶子结点与根节点的路径</p>
<p>PS：其中某个结点的哈夫曼编码都不可能是另一个结点编码的前缀<br>6.4.7.线索二叉树<br>线索二叉树：将二叉树的叶子结点的左右指针当成线索</p>
<p>6.4.8.平衡二叉树<br>平衡二叉树：任意结点左右子树深度差不超过1，每个结点平衡度只能为-1,0,1<br>平衡度：左子树深度 — 右子树深度</p>
<p>分析过程：<br>①第一种构造方法</p>
<p>②第二种构造方法（可由第一种构造方法动态调整而来）</p>
<p>PS：层次越少，平衡性越好，查找效率越高</p>
<p>6.5.图<br>6.5.1.图的概念<br>无向图：两个结点一条边，边无方向，边数n(n-1)&#x2F;2<br>有向图：两个结点两条边，边有方向，边数n(n-1)</p>
<p>6.5.2.图的存储（邻接表、邻接矩阵）<br>邻接矩阵存储</p>
<p>邻接表存储</p>
<p>6.5.3.图的遍历</p>
<p>6.5.4.拓扑排序<br>拓扑排序：表示活动先后执行的序列，不唯一</p>
<p>6.5.5.图的最小生成树<br>普里姆算法（选点）：<br>    先选一个点当初始集合，再选与该集合连通权值最短的点并入集合</p>
<p>克鲁斯算法（选边）：<br>先从最短边开始选，再选其他最短边（不能构成回路）</p>
<p>6.6.☆算法<br>6.6.1.算法的特性</p>
<p>6.6.2.算法复杂度<br>时间复杂度：从程序开始运行到结束的时间</p>
<p>空间复杂度：算法在运行过程中临时占用存储空间大小的度量</p>
<p>6.6.3.☆查找<br>顺序查找</p>
<p>时间复杂度为O(n)</p>
<p>二分查找<br>设查找值为x，low为下界，high为上界，mid &#x3D; (low+high)&#x2F;2<br>当mid值&lt; x时，在左界，high &#x3D; mid - 1;<br>当mid值&gt; x时，在右界，low &#x3D; mid + 1;</p>
<p>时间复杂度为O()</p>
<p>散列表查找：通过关键码的余数将其映射到散列表中的对应位置</p>
<p>当关键码经过散列函数求余后，可能会余数冲突，解决方法如下：<br>（1）线性探测法：当单元号冲突时，将其移到下一个空闲的单元格中<br>（2）伪随机数法：进行二次散列函数计算，即二次求余</p>
<p>6.7.☆排序<br>6.7.1.排序算法分类比较<br>稳定排序：两个键值相同的数在排序后，相对位置保持不变<br>内排序：数据元素全部放在内存中的排序</p>
<p>各排序算法的比较</p>
<p>6.7.2.插入类排序<br>直接插入排序：将插入的元素依次与表内元素比较</p>
<p>希尔排序：d增量式直接插入排序</p>
<p>6.7.3.选择类排序<br>直接选择排序：将第n小元素放在第n个位置</p>
<p>堆排序：二叉排序树</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=109">https://www.bilibili.com/video/BV1j24y1D7tM?p=109</a></p>
<p>6.7.4.交换类排序<br>冒泡排序：相邻两个元素之间交换</p>
<p>快速排序：前后同时移动，不一定在相邻位置进行交换</p>
<p>6.7.5.归并排序</p>
<p>6.7.6.基数排序</p>
<p>第七章 程序设计语言(编译原理)<br>7.1.编译过程<br>解释型：部分代码解释运行，可以检查部分代码的问题<br>编译型：整段代码编译运行，需要等所有代码写完后进行</p>
<p>7.2.☆有限自动机与正规式<br>有限自动机</p>
<p>分析过程：<br>①确定起点(初态)为S，确定终点(终态)为f<br>②表示S输入0可以转化成B，其他同理<br>③可以通过各语句画出状态转化图<br>例题：</p>
<p>分析过程：<br>①初态为A，终态为C，从A出发可以得到D选项路径1010，但终态为B不为C<br>②而C选项路径0101也可从A出发得到，且终态为C，符合题意，选C<br>PS：终态和初态要与题意相同</p>
<p>正规式<br>（1）a|b	——解析a或b<br>（2）(a|b)*	——循环解析多次a或b，*∈(0,)<br>例题</p>
<p>分析过程：<br>①文法G[S]可以由S推得aA或bB，由A推得bS或b，由B推得aS或a<br>②逐一分析(1)中各选项，可以得到只有D选项不能由文法G[S]推得<br>③选项A可以表示任意a,b组成的字符串，(1)中的“D”也能表示，不对应G[S]<br>④选项C可以表示任意ab,ba组成的字符串，与G[S]相符，选C<br>7.3.表达式<br>前缀表达式：前序遍历树（根左右）<br>中缀表达式：中序遍历树（左根右）<br>后缀表达式：后序遍历树（左右根）</p>
<p>分析过程：<br>①画出中缀表达式的树，再按对应表示式进行相应遍历<br>②题意求后缀表达式，即后序遍历该树a b - c 5 + *，选D</p>
<p>7.4.函数调用(传值与传址)</p>
<p>7.5.各程序语言的特点</p>
<p>第八章 法律法规<br>8.1.知识产权</p>
<p>8.2.保护期限</p>
<p>8.3.知识产权人确定</p>
<p>8.4.☆侵权判定</p>
<p>8.5.☆标准化基础知识<br>8.5.1.☆标准的分类<br>PS：记！<br>题：给标准代号，问代号对应的标准或标准类型</p>
<p>8.5.2.☆标准的代号<br>国标：GB<br>地标：DB<br>企标：Q</p>
<p>第九章 多媒体基础<br>9.1.媒体</p>
<p>PS：显示媒体包括输入和输出设备</p>
<p>9.2.音频<br>声音带宽：声音的频率大小，小于20hz为次声波，大于20khz为超声波<br>采样频率：音频曲线上的采点多少，应为声音最高频率2倍，才能保持不失真<br>采样精度：音频曲线的上下间隔，精度越高，还原度越高</p>
<p>9.3.图像<br>饱和度：颜色的鲜艳程度<br>色调：整体画面的色调偏向</p>
<p>彩色空间</p>
<p>RGB：用于彩色显示器，例如电脑等<br>YUV：用于电视等，有兼容性<br>CMY：用于印刷，CMYK比CMY多了K黑色</p>
<p>9.4.☆多媒体计算<br>9.4.1.☆单位换算</p>
<p>9.4.2.☆图像容量计算</p>
<p>分析过程：<br>①确定最终要转化的单位为MB<br>②24位(b) &#x3D; 24&#x2F;8 &#x3D; 3B<br>③1600<em>1200</em>3B&#x2F;2^20≈5.5MB<br>④128&#x2F;5.5≈23，选D</p>
<p>9.4.3.☆音频容量计算</p>
<p>分析过程：<br>①确定最终要转化成的单位，选项中单位是kb，因此16b不用转化成2B<br>②采样频率x精度x声道数 &#x3D; 44.1khz<em>16b</em>2 &#x3D;1411.2kb&#x2F;s，选C<br>9.4.4.☆视频容量计算</p>
<p>分析过程：<br>①确定最终要转化成的单位为MB<br>②6.4MB<em>30</em>10 &#x3D; 1920MB</p>
<p>9.5.数据压缩技术<br>常见多媒体标准：采用不同压缩技术的标准</p>
<p>数据冗余：可以压缩的地方<br>(1)空间冗余(几何冗余)：大面积相同东西<br>(2)时间冗余：视频前后帧大面积部分相同<br>(3)视觉冗余：人眼识别的色彩程度不高<br>(4)信息熵冗余：选择的信息编码不同，冗余程度不同<br>(5)结构冗余：某个结构部件有大量冗余<br>(6)知识冗余：通过知识分析可以不去记录<br>有损压缩(熵压缩)：压缩后不能还原，压缩比较大<br>无损压缩(熵编码)：压缩后可以还原，压缩比较小</p>
<p>第十章 软件工程<br>10.1.☆软件开发模型</p>
<p>10.1.1.瀑布模型</p>
<p>适用范围：需求明确、二次开发<br>缺陷：需求不明确，等软件完成交付时，客户不满意则会推翻之前所有成果</p>
<p>10.1.2.原型、演化模型</p>
<p>适用范围：当需求不明确时，使用快速原型模型完成一个简易系统，通过简		   易模型与客户进一步确定需求<br>演化模型：在原型模型的基础上，通过很多步的演化调整形成最终系统<br>10.1.3.增量模型<br>增量模型：在原型模型的基础上，根据需求不断增加新模块，是功能的堆砌</p>
<p>10.1.4.螺旋模型</p>
<p>螺旋模型：结合瀑布、增量模型的特征，迭代更新版本<br>PS：螺旋模型的最大特征是引入了“风险分析”<br>10.1.5.V模型</p>
<p>10.1.6.喷泉模型、RAD模型<br>喷泉模型：面向对象模型，以用户需求为动力，相互迭代、无间隙</p>
<p>RAD模型：利用建模技术快速构建应用系统</p>
<p>10.1.7.构建组装模型<br>构建组装模型：将软件的各模块做成构建，然后将构建组装成软件<br>优点：提高了软件模块的复用性，减少了软件开发时间</p>
<p>10.1.8.统一过程(up&#x2F;rup)</p>
<p>α测试：开发环境测试<br>β测试：用户环境测试</p>
<p>10.1.9.敏捷开发方法</p>
<p>10.1.10.Cocomo模型</p>
<p>10.2.信息系统开发方法</p>
<p>10.3.需求开发分类</p>
<p>10.4.结构化设计<br>10.4.1.基本设计(概要、详细设计)</p>
<p>10.4.2.内聚与耦合</p>
<p>10.4.3.系统结构<br>变换型系统结构：传入传出双向</p>
<p>10.4.4.☆软件设计模式<br>（1）观察者模式：属于行为型模式，它定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个主题对象。这个主题对象在状态上发生变化时，会通知所有观察者对象，使它们能够自动更新自己。<br>（2）访问者模式：属于行为型模式，表示一个作用于某对象结构中的各元素的操作;它使我们可以在不改变各元素的类的前提下定义作用于这些元素的新操作。<br>（3）策略模式：属于行为型模式，定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。<br>（4）桥接模式：属于结构型模式，它将抽象部分与它的实现部分分离，使它们都可以独立地变化。</p>
<p>10.5.☆软件测试<br>10.5.1.测试原则与类型</p>
<p>10.5.2.☆测试用例设计<br>黑盒测试：内部结构未知，只知道功能，通过输入测试结果<br>白盒测试：内部结构已知，根据内部结构设计测试用例<br>（1）语句覆盖：设计用例使每条语句至少执行一次<br>（2）判断覆盖：判定的真假分支都要覆盖<br>（3）条件覆盖：将判定的条件拆分开，分别取真假值进行测试<br>（4）条件组合覆盖：将条件覆盖的条件进行任意组合后，进行测试<br>（5）路径覆盖：每条可能执行到的路径都至少执行一次（最全面！）</p>
<p>10.5.3.测试阶段</p>
<p>10.5.4.☆McCabe复杂度计算</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=148">https://www.bilibili.com/video/BV1j24y1D7tM?p=148</a><br>PS：复杂度V(G)即路径数，m为有向弧数，n为节点数<br>10.5.5.软件调试方法<br>（1）试探法:调试人员分析错误的症状，猜测问题所在的位置，利用在程序中设置输出语句，分析寄存器、存储器的内容等手段获得错误的线索，一步一步地试探和分析出错误所在。这种方法效率都很低，适合于错误比较简单的程序。<br>（2）回溯法:调试人员从发现错误症状的位置开始，人工沿着程序的控制流程往回跟踪代码，直到找出错误根源为止。这种方法适合于小型程序，对于大规模程序，由于其需要回溯的路径太多而变得不可操作。<br>（3）归纳法:归纳法就是从测试所暴露的问题出发，收集所有正确或不正确的数据，分析它们之间的关系，提出假想的错误原因，用这些数据来证明或反驳，从而查出错误所在。<br>（4）演绎法:演绎法根据测试结果，列出所有可能的错误原因;分析已有数据，排除不可能和彼此矛盾的原因;对其余原因，选择可能性最大的，利用已有的数据完善该假设，使假设更具体;用假设来解释所有的原始测试结果，如果能解释这一切，则假设得以证实，也就是找出错误，否则，要么是假设不完备或不成立，要么有多个错误同时存在，需要重新分析，提出新的假设，直到发现错误为止。</p>
<p>10.6.☆系统运行与维护<br>可维护性：系统的某一些方面有缺陷，要对系统进行相关调整(涉及代码)<br>（1）易分析性：系统分析的难易程度<br>（2）易改变性：系统改变的难易程度<br>（3）易测试性：系统测试的难易程度<br>维护类型：<br>（1）改正性维护：用户发现BUG，程序员修复<br>（2）适应性维护：运行环境、数据环境适应，如操作系统<br>（3）完善性维护：扩充功能和改善性能<br>（4）预防性维护：现在没问题，将来可能会有问题，提前维护</p>
<p>10.6.1.软件维护工具<br>（1）版本控制工具<br>（2）文档分析工具<br>（3）开发信息库工具<br>（4）逆向工程工具<br>（5）再工程工具<br>（6）配置管理支持工具</p>
<p>10.7.CMMI—软件成熟度模型<br>题：给描述，问是CMMI的成熟度等级，共五级<br>CMMI模型：用来衡量软件开发商改善软件质量的能力</p>
<p>例题：</p>
<p>10.8.☆项目管理</p>
<p>10.8.1.时间管理</p>
<p>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=151">https://www.bilibili.com/video/BV1j24y1D7tM?p=151</a></p>
<p>分析过程：<br>①Gantt图过于简单明了，不能清晰描述各任务之间的依赖关系，(1)选D<br>②求事件图的关键路径，先正推求最早开始时间，再逆推求最晚开始时间</p>
<p>10.8.2.风险管理<br>风险：损失或伤害的可能性<br>（1）项目风险：项目组相关工作没做好，导致预算、工期增加<br>（2）技术风险：技术因素导致的一些相关问题<br>（3）商业风险：市场不需要该项目产品<br>风险曝光度：风险出现概率*风险可能造成的损失</p>
<p>第十一章 面向对象需求工程</p>
<p>11.1.设计原则</p>
<p>11.2.☆UML</p>
<p>红框内左侧为静态图(结构图)，右侧为动态图(行为图)<br>静态图(结构图)<br>（1）类图：类与类之间的关系<br>（2）对象图：对象与对象之间的关系<br>（3）包图：包与包之间的关系<br>（4）组合结构图：组合结构之间的关系<br>（5）构件图：构件之间的关系<br>（6）部署图：软件的构建应该部署在哪个硬件结点上<br>动态图(行为图)<br>（1）用例图：系统与外部的交互关系<br>（2）顺序图&#x2F;序列图：按时间顺序<br>（3）通信图&#x2F;协作图：与顺序图相同，但不强调时间顺序<br>（4）状态图：状态的变迁，状态转移的情况<br>（5）活动图：与流程图一致</p>
<p>PS：用例图既可定性为动态图，也可定性为静态图（大部分时间为动态图）</p>
<p>11.3.设计模式的概念</p>
<p>11.4.☆设计模式的分类</p>
<p>11.4.1.创建型模式<br>视频讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=157">https://www.bilibili.com/video/BV1j24y1D7tM?p=157</a></p>
<p>11.4.2.结构型模式<br>视频讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=158">https://www.bilibili.com/video/BV1j24y1D7tM?p=158</a></p>
<p>11.4.3.行为型模式<br>视频讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=159">https://www.bilibili.com/video/BV1j24y1D7tM?p=159</a></p>
<p>第十二章 ☆数据流图(DFD)<br>题：下午设计题第一题(15)<br>(1)补充外部实体、数据存储、数据流	<br>(2)根据附图子图及题目给出的描述来查找当前数据流图存在怎样的缺陷<br>12.1.数据流图基本概念</p>
<p>12.2.数据流图的分层</p>
<p>12.3.数据字典<br>数据字典：与数据流图结合使用，对数据进行相应的诠释</p>
<p>12.4.☆数据流图平衡原则<br>父图与子图之间的平衡<br>子图内平衡：对数据的加工既有输入也有输出<br>例题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=164">https://www.bilibili.com/video/BV1j24y1D7tM?p=164</a></p>
<p>12.5.☆数据流图答题技巧<br>（1）详细分析试题说明<br>（2）利用数据平衡原则</p>
<p>12.6.☆数据流图案例分析<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=166">https://www.bilibili.com/video/BV1j24y1D7tM?p=166</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=167">https://www.bilibili.com/video/BV1j24y1D7tM?p=167</a></p>
<p>第十三章 ☆数据库设计<br>13.1.数据库设计过程</p>
<p>13.2.ER模型</p>
<p>13.3.数据库设计答题技巧<br>题：<br>（1）ER模型转关系模式<br>（2）关系模式补充<br>（3）数据库概念</p>
<p>13.4.☆数据库设计案例分析<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=172">https://www.bilibili.com/video/BV1j24y1D7tM?p=172</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=173">https://www.bilibili.com/video/BV1j24y1D7tM?p=173</a></p>
<p>第十四章 ☆UML建模<br>14.1.☆用例图<br>题：根据题意将用例图的用例和参与者补充完整、分析两个用例之间的关系</p>
<p>包含关系：&lt;<include>&gt;，虚线、箭头指向被包含的用例<br>扩展关系：&lt;<entend>&gt;，虚线、箭头指向被扩展的用例<br>泛化关系：带△箭头的实线，指向父类</p>
<p>14.2.☆类图与对象图<br>题：给出类图，根据题意填类名、多重度、关系</p>
<p>多重度</p>
<p>关系<br>（1）依赖关系：虚线实心三角形——使用关系<br>（2）泛化关系：实线空心三角形——对于类（父类子类）<br>（3）实现关系：虚线空心三角形——对于接口（接口，实现接口的类）<br>（4）聚合关系：实线空心菱形——部分不影响整体<br>（5）组合关系：实线实心菱形——部分影响整体</p>
<p>①1个书籍列表可以对应0<del>*本书籍<br>②1本书籍可以对应0、1借阅记录（未借出、已借出）——聚合关系<br>③1个借阅记录列表可以对应0</del>*条借阅记录——聚合关系<br>④非计算机类书籍和计算机类书籍可以泛化为书籍</p>
<p>14.3.顺序图<br>题：填对象名、对应步骤的消息（选填）</p>
<p>14.4.通信图(协作图)</p>
<p>PS：协作图与顺序图统称为交互图，顺序图更强调时间顺序</p>
<p>14.5.活动图</p>
<p>14.6.状态图<br>题：给出不完整状态图，根据题意补充状态和状态变迁的条件(触发事件)</p>
<p>14.7.UML案例分析<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=181">https://www.bilibili.com/video/BV1j24y1D7tM?p=181</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=182">https://www.bilibili.com/video/BV1j24y1D7tM?p=182</a></p>
<p>第十五章 ☆数据结构及其算法应用<br>题：问程序运行结果、时间复杂度、用到的算法<br>15.1.递归</p>
<p>15.2.二分查找</p>
<p>15.3.回溯法</p>
<p>15.4.贪心法</p>
<p>15.5.动态规划法</p>
<p>15.6.数据结构算法题案例<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=190">https://www.bilibili.com/video/BV1j24y1D7tM?p=190</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=191">https://www.bilibili.com/video/BV1j24y1D7tM?p=191</a></p>
<p>第十六章 面向对象程序设计<br>16.1.C++基本语法<br>16.1.1.类与派生类</p>
<p>16.1.2.构造函数与析构函数</p>
<p>16.1.3.对象指针与对象引用</p>
<p>16.1.4.纯虚函数（抽象类）<br>虚函数：作用是运行时多态<br>纯虚函数：作用是产生抽象类，子类继承实现抽象接口</p>
<p>16.2.面向对象程序设计案例分析<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=193">https://www.bilibili.com/video/BV1j24y1D7tM?p=193</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j24y1D7tM?p=194">https://www.bilibili.com/video/BV1j24y1D7tM?p=194</a></p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2024/04/30/xiyu/" data-id="clvyrsaf9000k3kbpfdx73cl6" data-title="软件设计师备考"
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="/images/夕羽.jpg" data-sizes="auto" alt="git工具学习"
                         class="lazyload">
                
                <a href="/2024/04/28/git/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        git工具学习
                    
                </h3>
            </div>
        
    </nav>


    

</article>












</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar//avatar.jpg" data-sizes="auto" alt="Boge_1024" class="lazyload">
            <div class="sidebar-author-name">Boge_1024</div>
            <div class="sidebar-description">呐，我说，你有在偷看罢？</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">13</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">12</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Boge1024 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/xpath/" style="font-size: 10px;">xpath</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 20px;">爬虫</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
        </div>
    </div>


    

</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2023-2024
                <span class="footer-info-sep"></span>
                Boge_1024
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    66.2k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    04:05
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar//avatar.jpg" data-sizes="auto" alt="Boge_1024" class="lazyload">
            <div class="sidebar-author-name">Boge_1024</div>
            <div class="sidebar-description">呐，我说，你有在偷看罢？</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">13</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">2</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">12</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Boge1024 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>


        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

<!-- 高级看板娘 -->
<script src="/live2d-widget/autoload.js"></script>